{
  "name": "image-proc-app",
  "version": "1.0.0",
  "description": "image processing app",
  "main": "index.js",
  "scripts": {},
  "author": "Mercy Christopher",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^4.0.3",
    "@types/node": "^18.0.3",
    "eslint": "^8.19.0",
    "jasmine": "^4.2.1",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
